{
  "name": "home-inventory-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Backend API for the Home Inventory Management System POC.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcrypt": "latest",
    "cloudinary": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "firebase-admin": "latest",
    "jsonwebtoken": "latest",
    "multer": "latest",
    "pg": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/bcrypt": "latest",
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/jsonwebtoken": "latest",
    "@types/multer": "latest",
    "@types/node": "latest",
    "@types/pg": "latest",
    "prisma": "^7.8.0",
    "tsx": "latest",
    "typescript": "latest"
  }
}
